<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Super duper</title>

    <!-- Bootstrap core CSS -->
    <link href="./CSS/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./CSS/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="./CSS/carousel.css" rel="stylesheet">
    <link href="./CSS/bxslider.css" rel="stylesheet">
    <link href="./CSS/style.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container nopadding whitebg ">
        <div class="col-lg-2 nopadding logocontainer">
            <div class="logo"><a href="index.html"><img src="images/logo.jpg"/></a></div>
        </div>
        <div class="col-lg-9 nopadding">
            <nav class="navbar navbar-inverse navbar-static-top">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                    <ul class="nav navbar-nav">
                        <li ><a href="products.html">Men </a></li>
                        <li><a href="products.html">Women</a></li>
                        <li  ><a href="products.html">Accessories </a></li>
                        <li><a href="products.html">Sale</a></li>
                        <li><a href="products.html">Brands </a></li>
                        <li><a href="products.html">Articles</a></li>
                        <li><a href="products.html">Elements </a></li>
                        <li class="active" ><a href="about.html">About </a></li>
                        <li><a href="products.html">Contact </a></li>
                    </ul>
                </div>

            </nav>
            <div class="col-lg-12 nopadding">

                <div class="col-lg-9 nopadding margin11">
                    <form class="topsearch col-lg-12 ">
                        <select class="col-lg-2 nopadding">
                            <option>Men</option>
                            <option>Women</option>
                        </select>
                        <input type="text" class="col-lg-9 " placeholder="I want ____"/>
                        <button class="col-lg-1 nopadding btn btn-inverse"><i class="glyphicon-search glyphicon "></i>
                        </button>
                    </form>
                </div>


                <div class="col-lg-2 nopadding toplinks">
                    <ul>
                        <li><a>Log in</a></li>
                        <li><a>Wish list(0)</a></li>
                    </ul>
                </div>


            </div>

        </div>
        <div class="col-lg-1 nopadding topmenuright">
            <div class="toplangdev">
                <select class="paddingright10">
                    <option>Dollar</option>
                    <option>Euro</option>
                </select>
                <select>
                    <option>EN</option>
                    <option>DE</option>
                </select></div>

            <div class="paniertop padding10 ">
                <div class='price col-lg-12 nopadding'>$945.99</div>
                <div class="col-lg-12 nopadding">
                    <div class="col-lg-6 nopadding">
                        <small>2 items</small>
                    </div>
                    <div class="col-lg-6 nopadding iconeshopping">
                        <i class="glyphicon-shopping-cart glyphicon "></i>
                    </div>


                </div>


            </div>
        </div>

    </div>


</div>
</div>
<div class='nopadding  container '>
    <div class='padding30 col-lg-8 whitebg'>

        <h3>About SuperDuper</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. </p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
            justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
            tincidunt. Cras dapibus. Vivamus elementum semper </p>

<p>
    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
    Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla
    ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
    Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.
    Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment,
    par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. </p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
            justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
            tincidunt. Cras dapibus. Vivamus elementum semper </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. </p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
            justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
            tincidunt. Cras dapibus. Vivamus elementum semper </p>

        <p>
            Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
            Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla
            ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
            Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.
            Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment,
            par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. </p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
            justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
            tincidunt. Cras dapibus. Vivamus elementum semper </p>
    </div>
    <div class=' col-lg-4 nopaddingright sidebarright'>

        <div class=' col-lg-12 whitebg nopadding tabsbloc'>

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Men</a></li>
                <li><a data-toggle="tab" href="#menu1">Women</a></li>

            </ul>

            <div class="tab-content ">
                <div id="home" class="tab-pane fade in active">
                    <ul>
                        <li><a href=""> Accessories </a></li>
                        <li><a href="">Smartphone </a></li>
                        <li class="active"><a href="">Lights & Lasers</a></li>
                        <li><a href="">Watches </a></li>
                        <li><a href=""> Cell Phone Goodies</a></li>
                        <li><a href="">Travel & Outdoors </a></li>
                        <li><a href="">Geek Tools </a></li>
                        <li><a href="">Car Gadgets </a></li>
                        <li><a href="">Power & Eco-friendly </a></li>
                        <li><a href="">Electronic Gadgets </a></li>


                    </ul>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <ul>
                        <li><a href=""> Accessories </a></li>
                        <li><a href="">Smartphone </a></li>
                        <li><a href="">Lights & Lasers</a></li>
                        <li><a href="">Watches </a></li>
                        <li><a href=""> Cell Phone Goodies</a></li>
                        <li class="active"><a href="">Travel & Outdoors </a></li>
                        <li><a href="">Geek Tools </a></li>
                        <li><a href="">Car Gadgets </a></li>
                        <li><a href="">Power & Eco-friendly </a></li>
                        <li><a href="">Electronic Gadgets </a></li>


                    </ul>
                </div>

            </div>
        </div>

        <div class=' col-lg-12 whitebg padding30 tagswidget'>
            <h3>Tags Widget</h3>
            <ul>
                <li class="active"><a>Themeforest </a></li>
                <li><a>Super </a></li>
                <li><a>Accessories </a></li>
                <li><a>theme </a></li>
                <li><a>best </a></li>
                <li><a>Men </a></li>
                <li><a>Women </a></li>
                <li><a>Equipment </a></li>
                <li><a>best </a></li>
                <li><a>Responsive </a></li>
                <li><a>Accessories </a></li>
                <li><a>Women </a></li>
                <li><a>Equipment </a></li>
                <li><a>Responsive </a></li>
                <li><a>Themeforest </a></li>
                <li><a>Super </a></li>


            </ul>
            <h5>view all tags → </h5>
        </div>

        <div class=' col-lg-12 blackbg padding30 theelevator'>
            <h1>The</h1>
            <h1>elevation</h1>
            <h1>project</h1>
        </div>

        <div class=' col-lg-12 whitebg padding30 articlesexpert'>
            <h3>Articles Experts </h3>
            <ul>
                <li><a>LG Spectrum review </a></li>
                <li><a>Verizon Droid Xyboard 8.2 and 10.1 review </a></li>
                <li><a>Mac mini review (mid 2011) </a></li>
                <li><a>Wacom Inkling review </a></li>
                <li><a>Sonos Play:3 review </a></li>
                <li><a>HTC Radar 4G review </a></li>
                <li><a>Canon PowerShot S100 </a></li>
                <li><a>Apple iMac </a></li>
                <li><a>Apple MacBook Air (13-inch, mid 2011) </a></li>
                <li><a>Nikon 1 J1 </a></li>

            </ul>
            <h5>view all → </h5>
        </div>
    </div>
</div>
<div class="container nopadding  bottomrows ">
    <div class="col-lg-6 whitebg padding30 ">
        <h3>About SuperDuper</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. </p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
            justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
            tincidunt. Cras dapibus. Vivamus elementum semper </p>

    </div>
    <div class="col-lg-3 tweeterbg padding30 "><h3>Twitter</h3></div>
    <div class="col-lg-3 fbcbg padding30 "><h3>Facebook</h3></div>
</div>

<div class="container nopadding  footerblock ">


    <div class="col-lg-12 nopadding greybg">

        <div class="col-lg-3 navbar-footer padding30">
            <h4>Category</h4>

            <ul>
                <li><a href="">Women</a></li>
                <li><a href="">Men </a></li>
                <li><a href="">Climbing Equipment</a></li>
                <li><a href="">Backpacks/Bags </a></li>
                <li><a href="">Sleeping Bags</a></li>
                <li><a href="">Clearance Lines </a></li>

            </ul>


        </div>
        <div class="col-lg-3 navbar-footer padding30">
            <h4>Customer Service</h4>
            <ul>
                <li><a href=""> My Wishlist</a></li>
                <li><a href=""> My Order </a></li>
                <li><a href=""> Orders And Returns</a></li>
                <li><a href="">Contacts </a></li>
                <li><a href=""> Site Map</a></li>
                <li><a href=""> </a></li>

            </ul>
        </div>

        <div class="col-lg-3 navbar-footer padding30">
            <h4>My account</h4>

            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Privacy Policy </a></li>
                <li><a href="">Your Account </a></li>
                <li><a href="">Address Book </a></li>
                <li><a href=""> Product Reviews</a></li>


            </ul>


        </div>
        <div class="col-lg-3 navbar-footer padding30">
            <h4>Newsletter</h4>
            <p>Join thousands of other people subscribe to our news
            </p>
            <form class="blocnewsletter">
                <input type="email" placeholder="Input your email"/>
                <button></button>
            </form>
            <ul class="sociaux">
                <li><a><img src="images/fbc.png"/> </a></li>
                <li><a><img src="images/tweeter.png"/> </a></li>
                <li><a><img src="images/google.png"/> </a></li>
                <li><a><img src="images/insta.png"/> </a></li>
                <li><a><img src="images/rss.png"/> </a></li>

            </ul>
        </div>


        <!-- FOOTER -->
        <footer>
            <p class="pull-right backtop"><a href="http://127.0.0.1/superduper/#">Top <i
                    class="glyphicon-triangle-top glyphicon "></i> </a></p>
            <p>Powered with love by Hezytheme. SuperDuper — Premium Responsive Wordpress theme.</p>
        </footer>
        <!-- FOOTER -->


    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery.min.js"></script>

<script src="./js/bootstrap.min.js"></script>
<script src="./js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>

<script src="./js/jquery.bxslider.min.js"></script>
<script src="./js/main.js"></script>

</body>
</html>












